cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60cafb2441c505aef20843d70f1e4337781d83b410a7ef86050a310a35dc4423

name:           hs2json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs2json#readme>
homepage:       https://github.com/githubuser/hs2json#readme
bug-reports:    https://github.com/githubuser/hs2json/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs2json

library
  exposed-modules:
      PutJSON
      SimpleJSON
  other-modules:
      Paths_hs2json
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs2json-exe
  main-is: Main.hs
  other-modules:
      Paths_hs2json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs2json
  default-language: Haskell2010

test-suite hs2json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs2json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs2json
  default-language: Haskell2010
